{% load static %}

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block meta %}
    {% endblock meta %}

    <!-- Bootstrap CSS -->
    


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

 




    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>



<div class="container">

          {% block head %}
          {% endblock head %}

         

          <style type="text/css">
              #app {
                font-family: Arial,  Helvetica, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                color: #2c3e50;
                margin-top: 2px;
                margin-left: 10px;
                margin-right: 10px;
              }

              html{
                  box-sizing: border-box;
                  font-family:Arial, Helvetica, sans-serif;
                  color:var(--dark);

              }
              :root{
                  --primary: #ddd;
                  --dark:#333;
                  --light:#fff;
                  --blue :#00316b;
                  --blue-dark : 001f44;
                  --shadow: 0 1px 5px rgba(104,104,104,0.8);
              }



              /* New Nav */
              body{
                  /* margin: 0 auto; */
                  margin: 10;
                  padding: 2;
                  font-family:Arial, Helvetica, sans-serif;
              }




/*              h2,h3 {
                    color: #C25100;
                }*/

              a:link {
                text-decoration: none;
              }

              
              .qty {
                color: #FF0000;
              }

               .true{
                color: #00FF00;
              }

              .false{
                color: #FF0000;
              }

              .nothing{
              color: #FFFFFF;
              font-weight: bold;
              background-color: #FF0000;
              text-decoration: none;
            }

            .weight {
              color: #FF0000;
            }
            .notice {
              color: #FF0000;
            }


            {% block stylesheet %}
            {% endblock stylesheet %}
          </style>
          
          {% block content %}
          {% endblock content %}
</div>

  




     {% block javascript %}
     {% endblock javascript %}

  </body>

   
  </html>